<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Componentes de Boostrap 4 con Victor Robles</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <header class="col-md-12 mt-2">
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                    <a class="navbar-brand" href="#">Componentes</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Link</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Dropdown
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                            </li>
                            <li class="nav-item">
                                <form class="form-inline mx-2 my-2 my-lg-0">
                                    <input class="form-control mr-sm-2" type="search" placeholder="Search"
                                        aria-label="Search">
                                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                                </form>
                            </li>
                        </ul>

                        <ul class="navbar-nav">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Orlando Arias
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>
        </div>

        <div class="row">
            <div class="col-md-8 mt-3">

                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item">
                            <a href="#">Inicio</a>
                        </li>
                        <li class="breadcrumb-item">
                            <a href="#">Desarrollo Web</a>
                        </li>
                        <li class="breadcrumb-item">
                            <a href="#">Componentes de Bootstrap 4</a>
                        </li>
                    </ol>
                </nav>

                <!--slider-->
                <div id="slider" class="carousel slide mb-3" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="https://via.placeholder.com/900x350?text=PRIMERA" alt="">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="https://via.placeholder.com/900x350?text=SEGUNDA" alt="">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="https://via.placeholder.com/900x350?text=TERCERA" alt="">
                        </div>
                    </div>

                    <a class="carousel-control-prev" href="#slider" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                        <span class="sr-only">Anterior</span>
                    </a>
                    <a class="carousel-control-next" href="#slider" role="button" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                        <span class="sr-only">Siguiente</span>
                    </a>
                </div>
                <!--fin slider-->
                <div class="alert alert-danger alert-dismissible" fade show>
                    <strong>Increible!!!!</strong>Te has registrado correctamente :)

                    <button type="button" class="close" data-dismiss="alert">
                        <span>&times;</span>
                    </button>
                </div>

                <h2>
                    <span class="badge badge-success">
                        NUEVO
                    </span>
                    Componentes de Bootstrap
                </h2>
                <p>
                    esta es una clase sobre uso de badges.
                    <a href="#" class="badge badge-warning badge-pill">
                        Articulo nuevo
                    </a>
                </p>
            </div>

            <div class="col-md-4">
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-primary mt-3" data-toggle="modal" data-target="#exampleModal">
                    Pop up window!
                </button>

                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Estas seguro de querer ver esta ventana?
                                </h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                Una vez cerrada la podras abrir muchas veces.
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary">Save</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!--collapse-->
                <a class="btn btn-success mt-3" data-toggle="collapse" href="#informacion" role="button">
                    Mostrar informacion.
                </a>
                <div class="collapse" id="informacion">
                    <div class="card card-body bg-dark text-white mt-2">
                        Esta es la informacion oculta
                    </div>
                </div>

                <!--barra de progreso-->
                <div class="progress mt-5">
                    <div id="barra-progreso" class="progress-bar  bg-success w-0" role="progressbar">
                        0%
                    </div>
                </div>
                <script>
                    var contador = 0;
                    setInterval(function () {
                        if (contador < 100) {
                            contador++;
                            var barra = $("#barra-progreso");
                            //barra.style.width = contador + "%"; with js
                            barra.css("width", contador + "%");
                            //barra.innerHTML = contador + "%"; with js
                            barra.html(contador + "%");
                        }
                    }, 500);
                </script>

                <!--tooltips-->
                <button type="button" class="btn-tool btn btn-danger mt-3" data-toggle="tooltip" data-placement="bottom" title="Si click, sacaras una alerta ">
                    Alerta 1
                </button>
                <button type="button" class="btn-tool btn btn-info mt-3" data-toggle="tooltip" data-placement="right" title="Si click, sacaras una alerta ">
                    Alerta 2
                </button>
                <button type="button" class="btn-tool btn btn-warning mt-3" data-toggle="tooltip" data-placement="top" title="Si click, sacaras una alerta ">
                    Alerta 3
                </button>
                <button type="button" class="btn-pop btn btn-warning mt-3" data-container="body" data-toggle="popover" data-placement="left" data-content="Esto es un popover" title="Hola:">
                    Alerta 4
                </button>

                <hr>

                <h3>Formulario</h3>
                <form>
                    <div class="form-group">
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text rounded-0">Nombre</span>
                            </div>
                            <input type="text" class="form-control" placeholder="digite el nombre"/>
                        </div>                        
                    </div>
                    <div class="form-group">
                        <label>Genero</label>
                        <select class="form-control">
                            <option>Hombre</option>
                            <option>Mujer</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Email</label>
                        <input type="email" class="form-control" placeholder="digite el email"/>
                    </div>
                    <div class="form-group">
                        <label>Password</label>
                        <input type="password" class="form-control" placeholder="digite la clave"/>
                    </div>

                    <input type="submit" class="btn btn-success" value="Enviar"/>
                </form>
            </div>
        </div>

        <div class="row col-md-8">
            <div class="card col p-0 mr-3">
                <img class="card-img-top img-fluid" src="https://via.placeholder.com/300x200" alt="">
                <div class="card-body">
                    <h3 class="card-title">tarjeta 1</h3>
                    <p class="card-text">
                        hola, entra a este articulo y aprende bootstrap.
                    </p>
                    <a href="#" class="btn btn-dark">Entrar</a>
                </div>
            </div>
            <div class="card col p-0 mr-3">
                <img class="card-img-top img-fluid" src="https://via.placeholder.com/300x200" alt="">
                <div class="card-body">
                    <h3 class="card-title">tarjeta 2</h3>
                    <p class="card-text">
                        hola, entra a este articulo y aprende bootstrap.
                    </p>
                    <a href="#" class="btn btn-info">Entrar</a>
                </div>
            </div>
            <div class="card col p-0 mr-3">
                <img class="card-img-top img-fluid" src="https://via.placeholder.com/300x200" alt="">
                <div class="card-body">
                    <h3 class="card-title">tarjeta 3</h3>
                    <p class="card-text">
                        hola, entra a este articulo y aprende bootstrap.
                    </p>
                    <a href="#" class="btn btn-warning">Entrar</a>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="clearfix"></div>
            <nav aria-label="pagination" class="m-3">
                <ul class="pagination">
                    <li class="page-item">
                        <a class="page-link" href="#">&laquo;</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="#">1</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="#">2</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="#">3</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="#">4</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="#">&raquo;</a>
                    </li>
                </ul>
            </nav>
        </div>

        <div class="row">
            <div class="jumbotron my-3 col-md-8">
                <h1 class="display-6">Bienvenido a mi web</h1>
                <p class="lead">Esto es un jumbotron en bootstrap</p>
                <hr class="my-2" />
                <p>identificate en la web</p>
                <a href="#" class="btn btn-primary btn-xs">Login</a>
            </div>
        </div>

        <!--table-->
        <!--<table class="table table-dark table-striped my-5"> alternative -->
        <table class="table table-bordered table-hover my-5">
            <thead class="thead-dark">
                <tr>
                    <th>
                        Nombre                    
                    </th>            
                    <th>
                         Apellidos                   
                    </th>               
                    <th>
                        Edad                    
                    </th>
                </tr>
            </thead>            
            <tr>
                <td>
                    Orlando                    
                </td>            
                <td>
                     Arias                   
                </td>               
                <td>
                    67                    
                </td>
            </tr>
            <tr>
                <td>
                    Lina Maria                    
                </td>            
                <td>
                     Arias-Bryon                   
                </td>               
                <td>
                    39                    
                </td>  
            </tr>
            <tr>
                <td>
                    Diana Jimena                    
                </td>            
                <td>
                     Arias-Bryon                   
                </td>               
                <td>
                    36                    
                </td>
            </tr>
            <tr>
                <td>
                    Nicholas                    
                </td>            
                <td>
                     Ocampo                   
                </td>               
                <td>
                    7                    
                </td>                
            </tr>
            <tr>
                <td>
                    Sophia                    
                </td>            
                <td>
                     Ocampo                   
                </td>               
                <td>
                    2                    
                </td>                
            </tr>
            <tr>
                <td>
                    Patrick S                    
                </td>            
                <td>
                     Bach                   
                </td>               
                <td>
                    1                    
                </td>                
            </tr>
        </table>
    </div>

    <script type="text/javascript" src="jquery/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="jquery/popper.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".carousel").carousel({
                interval: 5000
            }); //end of carousel().

            $(".btn-tool").tooltip();
            $(".btn-pop").popover();
        });//end of ready().
    </script>
</body>

</html>