<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Aprendiendo Boostrap con Victor Robles</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    
</head>
<body>
    <h1>Herramientas disponibles in bootstrap 4</h1>

    <hr>

    <div class="container" style = "height: 500px;">
        <div class="m-2 p-3 text-white bg-primary float-left float-sm-none float-md-left caja w-25 h-25 border border-success rounded-0">
            esto es una caja
        </div>
        <div class="m-2 p-3 text-white bg-danger float-left caja w-25 h-25 border border-primary rounded-0">
            esto es una caja
        </div>
        <div class="m-2 p-3 text-secondary bg-warning float-left caja w-25 h-25 border border-dark rounded-0">
            esto es una caja
        </div>

        <div class="clearfix"></div>

        <div class="visible shadow-lg mx-auto m-2 p-3 text-light bg-success caja w-25 h-25 border border-dark rounded-0">
            esto es una caja
        </div>

        <div class="clearfix"></div>
        <hr>
        <h2>esto es el fin del contenedor</h2>

        <hr>

        <p class="display-4 font-italic text-center text-lowercase">Esto es un texto</p>

            <pre>
                if ($hola == "mundo") {
                   echo "hola mundo" ;
                }
            </pre>
        </code>

        <kbd>Control + D</kbd>para volver al escritorio.
    </div>    

    <script type="text/javascript" src="jquery/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>