<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendiendo LESS con Victor Robles WEB</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Aprendiendo LESS con Victor Robles WEB</h1>

    <div class="informacion">
        <ul>
            <li>
                <a href="">Web de Victor Robles</a>
            </li>
            <li>
                <a href="">Canal de Youtube de Victor Robles</a>
            </li>
            <li>
                <a href="">Twitter de Victor Robles</a>
            </li>
        </ul>
    </div>

</body>
</html>