<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendiendo SASS con Victor Robles WEB</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Aprendiendo SASS con Victor Robles WEB</h1>
    <p>
        SASS es un preprocesador CSS muy popular y potente
    </p>

    <div class="cajas">    
        <div class="caja">
            <h1>Soy una caja</h1>
            <p>soy un parrafo</p>
            <div class="info">
                08/06/2020
                <span class="author">
                    Victor Robles WEB
                </span>
            </div>
        </div>
        <div class="caja">
            <h1>Soy una caja</h1>
            <p>soy un parrafo</p>
            <div class="info">
                08/06/2020
                <span class="author">
                    Victor Robles WEB
                </span>
            </div>
        </div>
        <div class="caja">
            <h1>Soy una caja</h1>
            <p>soy un parrafo</p>
            <div class="info">
                08/06/2020
                <span class="author">
                    Victor Robles WEB
                </span>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
    
    <div class="listado">
        <ul>
            <li>Sass</li>
            <li>LESS</li>
            <li>Stylus</li>
            <li>Sass</li>
            <li>LESS</li>
            <li>Stylus</li>
            <li>Sass</li>
            <li>LESS</li>
            <li>Stylus</li>
        </ul>
    </div>

    <div class="alert">
        Hola soy una alerta normal
    </div>
    <div class="alert-danger">
        Hola soy una alerta de peligro
    </div>
    <div class="alert-success">
        Hola soy una alerta de exito
    </div>

</body>
</html>