<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Master en CSS de Victor Robles WEB</title>
    <link rel="stylesheet" href="css/styles.css"/>
</head>
<body>
   <h1>Master en CSS con Victor Robles WEB</h1>
   <ul>
       <li><a href="#">Inicio</a></li>
       <li><a href="#">Temario</a></li>
       <li><a href="#">Resenas</a></li>
       <li><a href="#">Contacto</a></li>
   </ul>

   <div id="descripcion">
        <h2>Descripcion del curso</h2>
        <p>
            Duis non eros et justo sagittis sagittis. Morbi id risus elementum, pulvinar urna id, gravida justo. In id dignissim erat. Morbi eu urna at libero pellentesque cursus euismod quis enim. Suspendisse dapibus elit ac quam finibus dignissim. Fusce ullamcorper tortor efficitur justo mattis, id gravida justo volutpat. Integer nec dui diam. Nullam fringilla quam ligula, at imperdiet odio dictum a. Aliquam nibh massa, vulputate eu facilisis vel, mattis vel arcu. Curabitur vel convallis nibh, non venenatis nisl. Praesent malesuada libero lectus, quis bibendum ligula volutpat nec. Integer aliquet leo non mattis tincidunt. Curabitur nec tempus nibh, eu pharetra velit. Nunc mollis dapibus libero, sit amet egestas neque bibendum eget.   
        </p>
        <p>
            Duis non eros et justo sagittis sagittis. Morbi id risus elementum, pulvinar urna id, gravida justo. In id dignissim erat. Morbi eu urna at libero pellentesque cursus euismod quis enim. Suspendisse dapibus elit ac quam finibus dignissim. Fusce ullamcorper tortor efficitur justo mattis, id gravida justo volutpat. Integer nec dui diam. Nullam fringilla quam ligula, at imperdiet odio dictum a. Aliquam nibh massa, vulputate eu facilisis vel, mattis vel arcu. Curabitur vel convallis nibh, non venenatis nisl. Praesent malesuada libero lectus, quis bibendum ligula volutpat nec. Integer aliquet leo non mattis tincidunt. Curabitur nec tempus nibh, eu pharetra velit. Nunc mollis dapibus libero, sit amet egestas neque bibendum eget.   
        </p>
        <p>
            Duis non eros et justo sagittis sagittis. Morbi id risus elementum, pulvinar urna id, gravida justo. In id dignissim erat. Morbi eu urna at libero pellentesque cursus euismod quis enim. Suspendisse dapibus elit ac quam finibus dignissim. Fusce ullamcorper tortor efficitur justo mattis, id gravida justo volutpat. Integer nec dui diam. Nullam fringilla quam ligula, at imperdiet odio dictum a. Aliquam nibh massa, vulputate eu facilisis vel, mattis vel arcu. Curabitur vel convallis nibh, non venenatis nisl. Praesent malesuada libero lectus, quis bibendum ligula volutpat nec. Integer aliquet leo non mattis tincidunt. Curabitur nec tempus nibh, eu pharetra velit. Nunc mollis dapibus libero, sit amet egestas neque bibendum eget.   
        </p>
   </div>
   <footer>
       Todos los derechos reservados &copy; <a href="https://victorroblesweb.es">victorroblesweb.es</a> 
   </footer>
</body>
</html>