<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio con html y css</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div id="general">
        <header id="header">
            <h1>Ejercicio con html y css</h1>
        </header>

        <nav id="menu">
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Articulos</a></li>
                <li><a href="#">Categorias</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
            <div class="clearfix"></div>
        </nav>

        <section id="contenido">
            <h1>Cajas del contenido principal</h1>
            <div class="caja">
                <h2>Caja 1</h2>
            </div>
            <div class="caja">
                <h2>Caja 2</h2>
            </div>
            <div class="caja">
                <h2>Caja 3</h2>
            </div>
            <div class="caja">
                <h2>Caja 4</h2>
            </div>
            <div class="caja">
                <h2>Caja 5</h2>
            </div>
            <div class="caja">
                <h2>Caja 6</h2>
            </div>
            <div class="caja">
                <h2>Caja 7</h2>
            </div>
            <div class="caja">
                <h2>Caja 8</h2>
            </div>
        </section>

        <aside id="lateral">
            <div class="caja">
                <h2>Elemento de la barra lateral</h2>
            </div>
        </aside>
        <div class="clearfix"></div>
        
        <footer id="footer">
            Todos los derechos reservados &copy; Victor Roblees WEB
        </footer>
    </div>
    
</body>
</html>
