<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Master en CSS - Victor Robles WEB</title>
    <link rel="icon" type="favicon/x-icon" href="img/supertux.png">
    <link rel="stylesheet" href="css/styles.css">    
</head>

<body>    
    <!--inicio de cabecera-->
    <header id="header">
        <div class="wrap">
            <div id="logo">
                <span class="gear">S</span>
                <h3>BLOG</h3>
            </div>
            <nav id="menu">
                <ul>
                    <li><a href="#">INICIO</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">FORMACION</a></li>
                    <li><a href="#">CONTACTO</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!--fin de cabecera-->
    
    <section class="wrap">
        <section id="info">

            <!--inicio banner-->
            <div id="banner">
                <h1>CURSOS DE DESARROLLO WEB CON VICTOR ROBLES WEB</h1>
            </div>
            <!--fin banner-->

            <!--inicio tarjetas-->
            <div id="cards">
                <div class="card">
                    <p class="icon">H</p>
                    <h2 class="category">Desarrollo Web</h2>
                    <p class="description">
                        Aprende los principales lenguajes para desarrollar webs. 
                        Conviertete en un webmaster!
                    </p>
                </div>
                <div class="card">
                    <p class="icon">_</p>
                    <h2 class="category">Sistemas Operativos</h2>
                    <p class="description">
                        Aprende a administrar sistemas Linux y Windows
                    </p>
                </div>
                <div class="card">
                    <p class="icon">S</p>
                    <h2 class="category">Hardware</h2>
                    <p class="description">
                        Conoce los intringulis del hardware.
                    </p>
                </div>
                <div class="card">
                    <p class="icon">u</p>
                    <h2 class="category">Redes e Internet</h2>
                    <p class="description">
                        Aprende a configurar y administrar redes informaticas y servidores.
                    </p>
                </div>
                <div class="card">
                    <p class="icon">a</p>
                    <h2 class="category">Bases de datos</h2>
                    <p class="description">
                        Aprende a montar y administrar bases de datos.
                    </p>
                </div>
            </div>
            <!--fin tarjetas-->
        </section>

        <!--inicio barra lateral-->
        <aside id="lateral">
            <h3>BUSCAR</h3>
            <div id="search">
                <form>
                    <input type="text" />
                    <input type="button" value="L" class="icon" />
                </form>
            </div>
            <h3>LOGIN</h3>
            <div id="login" class="aside-box">
                <form>
                    <label id="user" class="icon">U</label>
                    <input type="email" />

                    <label id="password" class="icon">w</label>
                    <input type="password" />

                    <input type="submit" value="Entrar" />
                    <input type="reset" value="Limpiar" />

                    <a href="#">Registrate aqui</a>
                    <a href="#">Has olvidado tu pin?</a>
                </form>                
            </div>
            <h3>REDES SOCIALES</h3>
            <div id="social" class="aside-box">
                <div class="twitter">
                    <a href="#" class="icon">t</a>
                </div>
                <div class="facebook">
                    <a href="#" class="icon">f</a>
                </div>
                <div class="youtube">
                    <a href="#" class="icon">y</a>
                </div>
            </div>
            <h3>PATROCINADORES</h3>
            <div id="sponsors" class="aside-box">
            </div>
        </aside>
        <!--fin barra lateral-->

        <!--inicio articulos-->
        <section id="articles">
            <h2>ULTIMOS ARTICULOS</h2>
            <div class="clearfix"></div>
            <article>
                <div class="data">
                    <span>Fecha: 12 dic</span>
                    <span>Categoria Pruebas</span>
                </div>
                <h4>
                    <a href="#">Titulo del Articulo</a>
                </h4>
                <p>
                    Never thought I'd make it. Three days grade school, three days high school. Those were awkward. Three days college. I'm
                    glad I took a day and hitchhiked around the hive. You did come back different.
                    Never thought I'd make it. Three days grade school, three days high school. Those were awkward. Three days college. I'm
                    glad I took a day and hitchhiked around the hive. You did come back different.
                </p>
            </article>
            <article>
                <div class="data">
                    <span>Fecha: 12 dic</span>
                    <span>Categoria Pruebas</span>
                </div>
                <h4>
                    <a href="#">Titulo del Articulo</a>
                </h4>
                <p>
                    Never thought I'd make it. Three days grade school, three days high school. Those were awkward. Three days college. I'm
                    glad I took a day and hitchhiked around the hive. You did come back different.
                    Never thought I'd make it. Three days grade school, three days high school. Those were awkward. Three days college. I'm
                    glad I took a day and hitchhiked around the hive. You did come back different.
                </p>
            </article>
            <article>
                <div class="data">
                    <span>Fecha: 12 dic</span>
                    <span>Categoria Pruebas</span>
                </div>
                <h4>
                    <a href="#">Titulo del Articulo</a>
                </h4>
                <p>
                    Never thought I'd make it. Three days grade school, three days high school. Those were awkward. Three days college. I'm
                    glad I took a day and hitchhiked around the hive. You did come back different.
                    Never thought I'd make it. Three days grade school, three days high school. Those were awkward. Three days college. I'm
                    glad I took a day and hitchhiked around the hive. You did come back different.
                </p>
            </article>
            <article>
                <div class="data">
                    <span>Fecha: 12 dic</span>
                    <span>Categoria Pruebas</span>
                </div>
                <h4>
                    <a href="#">Titulo del Articulo</a>
                </h4>
                <p>
                    Never thought I'd make it. Three days grade school, three days high school. Those were awkward. Three days college. I'm
                    glad I took a day and hitchhiked around the hive. You did come back different.
                    Never thought I'd make it. Three days grade school, three days high school. Those were awkward. Three days college. I'm
                    glad I took a day and hitchhiked around the hive. You did come back different.
                </p>
            </article>
            <article>
                <div class="data">
                    <span>Fecha: 12 dic</span>
                    <span>Categoria Pruebas</span>
                </div>
                <h4>
                    <a href="#">Titulo del Articulo</a>
                </h4>
                <p>
                    Never thought I'd make it. Three days grade school, three days high school. Those were awkward. Three days college. I'm
                    glad I took a day and hitchhiked around the hive. You did come back different.
                    Never thought I'd make it. Three days grade school, three days high school. Those were awkward. Three days college. I'm
                    glad I took a day and hitchhiked around the hive. You did come back different.
                </p>
            </article>
            <article id="blog">
                <a href="#">IR AL BLOG</a>
            </article>                        
        </section>
        <!--fin articulos-->
    </section>
    
    <!--inicio pie de pagina-->
    <div class="clearfix"></div>
    <footer id="footer">
        <div class="wrap">
            <div id="menu_footer">
                <h5>MENU</h5>
                <ul>
                    <li><a href="#">INICIO</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">FORMACION</a></li>
                    <li><a href="#">CONTACTO</a></li>
                </ul>
            </div>
            
            <div id="location">
                <h5>DONDE ESTAMOS?</h5>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3037.4970254685404!2d-3.690925685008176!3d40.4199919793647!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd42289a4a865227%3A0x98278b3a144a86f1!2sPuerta%20de%20Alcal%C3%A1!5e0!3m2!1sen!2sus!4v1594329589947!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0">
                </iframe>
            </div>

            <div id="info">
                <h5>DESARROLLADO CON</h5>
                <p>
                    <img src="img/html5-badge-h-css3-graphics-multimedia-performance-semantics.png" alt="Creado con html y css">
                </p>
                <h5>OPTIMIZADO PARA</h5>
                <p id="browsers">
                    <a href="#">
                        <img src="img/firefox-icon.png" alt="Firefox" title="Firefox" />
                    </a>
                    <a href="#">
                        <img src="img/chrome.png" alt="Chrome" title="Chrome" />
                    </a>                    
                    <a href="#">
                        <img src="img/Opera_256x256.png" alt="Opera" title="Opera" />
                    </a>
                    <a href="#">
                        <img src="img/safari.png" alt="Safari" title="Safari" />
                    </a>
                    <a href="#">
                        <img src="img/android.png" alt="Android" title="Android" />
                    </a>
                    <a href="#">
                        <img src="img/ios.png" alt="Apple" title="Apple" />
                    </a>
                </p>
                <h5>AUTOR</h5>
                <p>&copy; Victor Robles WEB - victorroblesweb.es</p>
            </div>
        </div>
    </footer>
    <!--fin pie de pagina-->
</body>
</html>