<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Master in CSS con Victor Roble WEB</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="image/x-icon" href="img/logo.png">
</head>
<body>
    <!--Inicio de la cabecera-->
    <header id="header">
        <div id="logotipo">
            <img src="img/logo.png" alt="Logotipo de la web">            
        </div>

        <h1>
            <a href="index.html">
                MASTER EN CSS
            </a> 
        </h1>
    </header>
    <!--Fin de la cabecera-->

    <!--Menu de navegacion-->    
    <nav id="nav">
        <ul>
            <li>
                <a href="index.html">Inicio</a>
            </li>
            <li>
                <a href="#">Contenido</a>
            </li>
            <li>
                <a href="#">Requerimientos</a>
            </li>
            <li>
                <a href="#">Lenguajes</a>
                <ul>
                    <li>
                       <a href="#">HTML</a>
                    </li>
                    <li>
                        <a href="#">CSS</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">Frameworks</a>
                <ul>
                    <li>
                       <a href="#">LESS</a>
                    </li>
                    <li>
                        <a href="#">SASS</a>
                    </li>
                    <li>
                        <a href="#">Bootstrap 4</a>
                    </li>
                </ul>                
            </li>
            <li>
                <a href="#">Proyectos</a>
            </li>
            <li>
                <a href="#">El Instructor</a>
            </li>
            <li>
                <a href="#">Resenas</a>
            </li>
            <li>
                <a href="#">Blog</a>
            </li>
            <li>
                <a href="#">Contacto</a>
            </li>            
        </ul>
    </nav>
    <!--Fin del menu de navegacion-->

    <!--Inicio del contenido central-->
    <div id="content">
        <!--Inicio de la barra lateral-->
        <aside id="aside">
            <div class= "widget" id="login">
                <h3>Entrar a la web</h3>
                <form action="">
                    <label for="">Usuario:</label>
                    <input type="text">

                    <label for="">Contrasena:</label>
                    <input type="password" name="" id="">

                    <input type="submit" value="Entrar">    
                </form>
                <a href="#">Zona de Alumnos</a>
                <a href="#">Zona del Profesor</a>
                <a href="#">Acceso a calificaciones</a>
            </div>

            <div class= "widget" id="login2">
                <h3 class="blue">Aula virtual 1</h3>
                <form action="">
                    <label for="">Nombre de usuario</label>
                    <input type="text">

                    <label for="">Contrasena</label>
                    <input type="password" name="" id="">

                    <input type="submit" value="Entrar">                 
                </form>
            </div>
            
            <div class= "widget" id="login3">
                <h3 class="red">Aula virtual 2</h3>
                <form action="">
                    <label for="">Nombre del usuario</label>
                    <input type="text">

                    <label for="">Contrasena</label>
                    <input type="password" name="" id="">

                    <input type="submit" value="Entrar">
                </form>                
            </div>

            <div class= "widget" id="login4">
                <h3>Enlaces de interes</h3>
                <ul>
                    <li>
                        <a href="https://victorroblesweb.es/academy">
                            Master en JavaScript
                        </a>
                    </li>
                    <li>
                        <a href="https://victorroblesweb.es/academy">
                            Master en PHP
                        </a>
                    </li>
                    <li>
                        <a href="https://victorroblesweb.es/academy">
                            Master en Frameworks JS
                        </a>
                    </li>
                    <li>
                        <a href="https://victorroblesweb.es/academy">
                            Master en webs full-stack
                        </a>
                    </li>
                    <li>
                        <a href="https://victorroblesweb.es/academy">
                            victorroblesweb.es
                        </a>
                    </li>                    
                </ul>
            </div>            
        </aside>

        <!--Fin de la barra lateral-->

        <!--Inicio de las secciones-->
        <div id="sections">
            <section id="frontend">
                <span class="stickers">
                    <img class="stickerOne" src="img/scotch.png" alt="Pegatina">
                    <img class="stickerTwo" src="img/scotch.png" alt="Pegatina">
                </span>
                <h2 class="title">Noticias de front-end</h2>
                <article class="article">
                    <span class="icon">a</span>
                    <p>
                        <a href="#">Titulo de la entrada</a>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </p>
                    <span class="date">[06-19-2020. Paco]</span>
                </article>            
                <article class="article">
                    <span class="icon">a</span>
                    <p>
                        <a href="#">Titulo de la entrada</a>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </p>
                    <span class="date">[06-19-2020. Paco]</span>
                </article>
                <article class="article">
                    <span class="icon">a</span>
                    <p>
                        <a href="#">Titulo de la entrada</a>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </p>
                    <span class="date">[06-19-2020. Paco]</span>
                </article>
                <article class="article">
                    <span class="icon">a</span>
                    <p>
                        <a href="#">Titulo de la entrada</a>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </p>
                    <span class="date">[06-19-2020. Paco]</span>
                </article>
                <article class="article">
                    <span class="icon">a</span>
                    <p>
                        <a href="#">Titulo de la entrada</a>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </p>
                    <span class="date">[06-19-2020. Paco]</span>
                </article>
            </section>

            <section id="backend">
                <span class="stickers">
                    <img class="stickerOne" src="img/scotch.png" alt="Pegatina">
                    <img class="stickerTwo" src="img/scotch.png" alt="Pegatina">
                </span>
                <h2 class="title red">Noticias de back-end</h2>
                <article class="article">
                    <span class="icon">a</span>
                    <p>
                        <a href="#">Titulo de la entrada</a>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </p>
                    <span class="date">[06-19-2020. Paco]</span>
                </article>            
                <article class="article">
                    <span class="icon">a</span>
                    <p>
                        <a href="#">Titulo de la entrada</a>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </p>
                    <span class="date">[06-19-2020. Paco]</span>
                </article>
                <article class="article">
                    <span class="icon">a</span>
                    <p>
                        <a href="#">Titulo de la entrada</a>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </p>
                    <span class="date">[06-19-2020. Paco]</span>
                </article>
                <article class="article">
                    <span class="icon">a</span>
                    <p>
                        <a href="#">Titulo de la entrada</a>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </p>
                    <span class="date">[06-19-2020. Paco]</span>
                </article>
            </section>
            
            <section id="instructor">
                <span class="stickers">
                    <img class="stickerOne" src="img/scotch.png" alt="Pegatina">
                    <img class="stickerTwo" src="img/scotch.png" alt="Pegatina">
                </span>
                <h2 class="title orange">Noticias del instructor</h2>
                <article class="article">
                    <span class="icon">a</span>
                    <p>
                        <a href="#">Titulo de la entrada</a>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </p>
                    <span class="date">[06-19-2020. Paco]</span>
                </article>            
                <article class="article">
                    <span class="icon">a</span>
                    <p>
                        <a href="#">Titulo de la entrada</a>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </p>
                    <span class="date">[06-19-2020. Paco]</span>
                </article>
                <article class="article">
                    <span class="icon">a</span>
                    <p>
                        <a href="#">Titulo de la entrada</a>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </p>
                    <span class="date">[06-19-2020. Paco]</span>
                </article>
                <article class="article">
                    <span class="icon">a</span>
                    <p>
                        <a href="#">Titulo de la entrada</a>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </p>
                    <span class="date">[06-19-2020. Paco]</span>
                </article>
            </section>            
        </div>
        <!--Fin de las secciones-->

        <aside id="frase">Frase del dia: <br/>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            <a href="#">Leer mas frases</a>
        </aside>

        <div class="clearfix"></div>

        <div id="history">
            <a href="#">[Ver historico de noticias]</a>
        </div>
    </div>    
    <!--Fin del contenido central-->

    <div class="clearfix"></div>
    <footer id="footer">
        <p>&copy; Desarrollado por Victor Robles WEB</p>
        <p>Mas contenido y formacion de desarrollo web en <a href="http://victorroblesweb.es/academy">victorroblesweb.es/academy</a></p>
    </footer>
    
</body>
</html>
