<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Mi primera Web</h1>
        
    <ul>
        <li><a href="index.html" title="Inicio">Inicio</a></li>
        <li><a href="contenidos.html">Contenidos</a></li>
        <li><a href="contacto.html">Contacto</a></li>
    </ul>

    <hr/>

    <h2>Tabla de contenidos</h2>  
    <table border="1"  >
        <tr>
            <th>Perro</th>  
            <th>Oso</th>  
            <th>Caballito</th>  
            <th>Gato</th>  
        </tr>
        <tr>
            <td>
                <img src="images/Turtle_32x32.png" alt="turtle" title="little turtle">
            </td>
            <td>
                <img src="images/Turtle_32x32.png" alt="turtle" title="little turtle">
            </td>
            <td>
                <img src="images/Turtle_32x32.png" alt="turtle" title="little turtle">
            </td>
            <td>
                <img src="images/Turtle_32x32.png" alt="turtle" title="little turtle">
            </td>
        </tr>
    </table>
</body>
</html>