<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Mi primera Web</h1>
        
    <ul>
        <li><a href="index.html" title="Inicio">Inicio</a></li>
        <li><a href="contenidos.html">Contenidos</a></li>
        <li><a href="contacto.html">Contacto</a></li>
        <li><a href="https://victorroblesweb.es/academy" target="_blank">Cursos online</a></li>
    </ul>

    <hr/>

    <h2>Contacto</h2>
    <form>
        <p>
            <label for="nombre">Nombre</label><br/>
            <input type="text" name="nombre">
        </p>

        <p>
            <label for="biografia">Biografia</label><br/>
            <textarea name="biografia"></textarea>
        </p>
        
        <p>
            <label for="edad"></label> <br/>
            <select name="edad" id="">
                <option value="mayor">Mayor de edad</option>
                <option value="adulto">adulto</option>
                <option value="65">Mayor de 65 abriles</option>
            </select>
        </p>        
        <input type="submit" value="Enviar email">
    </form>    
</body>
</html>