<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera web</title>
</head>
<body>
        <h1>Mi primera Web</h1>
        
        <ul>
            <li><a href="index.html" title="Inicio">Inicio</a></li>
            <li><a href="contenidos.html">Contenidos</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>

        <hr/>

        <h2>Bienvenido a mi website</h2>
        <img src="images/Turtle_256x256.png" alt="turtle" title="little turtle"/>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Aliquam ac congue sem. Morbi nec enim eu enim ultrices placerat. 
            Nulla quis nibh ac sapien tincidunt rutrum. 
            Etiam massa justo, mattis nec dui at, vehicula luctus dolor. 
            Etiam nec vulputate risus. Pellentesque vitae eleifend nulla, quis pharetra neque. 
            Vivamus mollis ultrices sapien, non consectetur arcu rutrum eget. 
            Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
            Etiam fermentum vitae dolor eget dapibus. 
            Nullam sem purus, accumsan id porta quis, congue eu diam.

            Suspendisse efficitur ligula et arcu bibendum, sed luctus magna lobortis. 
            Phasellus laoreet ante id mollis tincidunt. Donec sed porta erat. 
            Donec ultrices ornare diam sed ornare. 
            Nullam blandit ex vel lorem fermentum, sed pellentesque ipsum hendrerit. 
            Morbi ac mi congue, scelerisque justo ut, elementum mi. 
            Vestibulum pulvinar, nisi non fermentum mattis, eros tortor commodo ipsum, 
            at placerat nulla augue quis odio. 
            Praesent tincidunt ligula dolor, vitae pulvinar mauris imperdiet at. 
            Etiam pulvinar, nunc faucibus mollis aliquet, orci tortor tempor est, 
            eget rutrum leo ligula quis sem.
        </p>
</body>
</html>