<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudoclases - Victor Robles WEB</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1>Pseudoclases - Victor Robles WEB</h1>

    <ul>
        <li>PHP</li>
        <li>JavaScript</li>
        <li>Go</li>
        <li>C</li>
    </ul>

    <a href="https://victorroblesweb.es/academy" id="mi-enlace">Enlace a victorroblesweb.es</a>

    <br/>
    <input type="text" />
</body>
</html>