<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Repaso JavaScript</title>    
</head>
<body>
    <h1>
        Aprendiendo JavaScript rapido
    </h1>
    <p>Hola soy Orlando Arias</p>
    <div id="datos"></div>
    <script src="js/main.js" type="text/javascript"></script>
</body>
</html>