<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuentes en CSS con Victor Robles</title>
    <link href="https://fonts.googleapis.com/css2?family=Mansalva&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1>Fuentes en CSS con Victor Robles WEB</h1>
    <h3>Soy el subtitulo de la pagina</h3>
    <p>Soy un texto de prueba para aplicarle fuentes</p>
</body>
</html>