<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Aprendiendo Responsive con Victor Robles</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div id="container">
        <header>
            <h1>Aprendiendo Responsive</h1>
        </header>
        <section id="content">
            <aside>
                <h2>Barra lateral</h2>
            </aside>            
            <section id="articles">
                <article>
                    <h2>Articulo 1</h2>
                </article>
                <article>
                    <h2>Articulo 2</h2>
                </article>
                <article>
                    <h2>Articulo 3</h2>
                </article>
                <article>
                    <h2>Articulo 4</h2>
                </article>
                <article>
                    <h2>Articulo 5</h2>
                </article>
                <article>
                    <h2>Articulo 6</h2>
                </article>                
            </section>            
        </section>
        <div class="clearfix"></div>
        <footer>
            Pie de pagina
        </footer>
    </div>    
</body>
</html>