<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>master in css with victor robles</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1>master in css with victor robles web</h1>
    <h3>hoy aprenderemos flebox, una nueva forma de organizar elementos y maquetar una web con css.</h3>

    <section id="layout">
        <div class="caja red">
            primera caja
        </div>
        <div class="caja green">
            segunda caja
        </div>
        <div class="caja blue">
            tercera caja
        </div>
        <div class="caja orange">
            cuarta caja
        </div>
        <div class="caja red">
            primera caja
        </div>
        <div class="caja green">
            segunda caja
        </div>
        <div class="caja blue">
            tercera caja
        </div>
        <div class="caja orange">
            cuarta caja
        </div>
        <div class="caja red">
            primera caja
        </div>
        <div class="caja green">
            segunda caja
        </div>
        <div class="caja blue">
            tercera caja
        </div>
        <div class="caja orange">
            cuarta caja
        </div>        
    </section>
    
    <p>
       hola, soy oa y este es el master en css, el curso mas completo de maquetacion web que existe ;)
    </p>
</body>
</html>