<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendiendo Boostrap con Victor Robles</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- <div class="mi-web w-75 m-auto p-5 border border-danger">
        <h1>Aprendiendo Boostrap con Victor Robles WEB</h1>
        <h2>Bienvenido a las clases de este framework para CSS</h2>
        <button class="btn btn-success">Hola soy un boton</button>
    </div> -->
    <div class="container border">
         <div class="row">
            <header id="header" class="col-12 bg-primary text-white p-2 pl-5">
                <h1>Aprendiendo Boostrap con Victor Robles WEB</h1>
            </header>

            <nav id="menu" class="col-12 bg-secondary text-white">
                <ul class="row w-50">
                    <li class="col">Inicio</li>
                    <li class="col">Pagina 1</li>
                    <li class="col">Pagina 2</li>
                    <li class="col">Pagina 3</li>
                    <li class="col">Contacto</li>
                </ul>
            </nav>

            <section id="content" class="col-12">
                <div class="row">
                    <section id="products" class="col-9 border">
                        <h2>Productos</h2>
                        <hr>
                        <div class="items row">
                            <div class="item col-3 bg-primary m-3">
                                producto
                            </div>
                            <div class="item col-3 bg-warning m-3">
                                producto
                            </div>
                            <div class="item col-3 bg-danger m-3">
                                producto
                            </div>
                            <div class="item col-3 bg-primary m-3">
                                producto
                            </div>
                            <div class="item col-3 bg-warning m-3">
                                producto
                            </div>
                            <div class="item col-3 bg-danger m-3">
                                producto
                            </div>
                            <div class="item col-3 bg-primary m-3">
                                producto
                            </div>
                            <div class="item col-3 bg-warning m-3">
                                producto
                            </div>
                            <div class="item col-3 bg-danger m-3">
                                producto
                            </div>
                        </div>
                    </section>                
                    <aside class="col-3 border">
                        <h2>Barra lateral</h2>
                    </aside>
                </div>                    
            </section>

            <footer class="col-lg-12 bg-info">
                Master en CSS with Victor Robles WEB &copy;
            </footer>
         </div>                  
    </div>

    <script type="text/javascript" src="jquery/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>