<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquetacion con Flexbox | Orlando Arias WEB</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!--inicio container-->
    <div id="container">

        <!--inicio cabecera-->
        <header id="header">
            <div class="logo">
                <h1>Portafolio</h1>
            </div>

            <nav id="menu">
                <ul>
                    <li>
                        <a href="#">Inicio</a>
                    </li>
                    <li>
                        <a href="#">Projectos</a>
                    </li>
                    <li>
                        <a href="#">Blog</a>
                    </li>
                    <li>
                        <a href="#">Contacto</a>
                    </li>                    
                </ul>
            </nav>
        </header>
        <!--fin cabecera-->
            
        <!--inicio contenido-->
        <section id="content">
            <aside id="aside">
                <h2>Que quieres ver?</h2>
                <ul>
                    <li>
                        <a href="#">Webs</a>    
                    </li>
                    <li>
                        <a href="#">Apps</a>    
                    </li>
                    <li>
                        <a href="#">Disenos</a>    
                    </li>
                    <li>
                        <a href="#">Otros</a>    
                    </li>
                </ul>
            </aside>
             
            <div id="projects">
                <article class="project">
                    <div class="image-wrap">
                        <img src="https://via.placeholder.com/250x180" alt="">  
                    </div>
                    <div class="project-info">
                        <a href="#">Nombre proyecto</a>
                        <p>Sitio web</p>

                    </div>
                </article>
                <article class="project">
                    <div class="image-wrap">
                        <img src="https://via.placeholder.com/250x180" alt="">  
                    </div>
                    <div class="project-info">
                        <a href="#">Nombre proyecto</a>
                        <p>Sitio web</p>

                    </div>
                </article>
                <article class="project">
                    <div class="image-wrap">
                        <img src="https://via.placeholder.com/250x180" alt="">  
                    </div>
                    <div class="project-info">
                        <a href="#">Nombre proyecto</a>
                        <p>Sitio web</p>

                    </div>
                </article>
                <article class="project">
                    <div class="image-wrap">
                        <img src="https://via.placeholder.com/250x180" alt="">  
                    </div>
                    <div class="project-info">
                        <a href="#">Nombre proyecto</a>
                        <p>Sitio web</p>

                    </div>
                </article>
                <article class="project">
                    <div class="image-wrap">
                        <img src="https://via.placeholder.com/250x180" alt="">  
                    </div>
                    <div class="project-info">
                        <a href="#">Nombre proyecto</a>
                        <p>Sitio web</p>

                    </div>
                </article>
                <article class="project">
                    <div class="image-wrap">
                        <img src="https://via.placeholder.com/250x180" alt="">  
                    </div>
                    <div class="project-info">
                        <a href="#">Nombre proyecto</a>
                        <p>Sitio web</p>

                    </div>
                </article>
                <article class="project">
                    <div class="image-wrap">
                        <img src="https://via.placeholder.com/250x180" alt="">  
                    </div>
                    <div class="project-info">
                        <a href="#">Nombre proyecto</a>
                        <p>Sitio web</p>

                    </div>
                </article>
                <article class="project">
                    <div class="image-wrap">
                        <img src="https://via.placeholder.com/250x180" alt="">  
                    </div>
                    <div class="project-info">
                        <a href="#">Nombre proyecto</a>
                        <p>Sitio web</p>

                    </div>
                </article>
            </div>
        </section>
        <!--fin contenido-->

        <footer id="footer">
            <div class="logo">
                Portafolio
            </div>

            <div class="info">
                Master en CSS - Orlando Arias WEB &copy;
            </div>
        </footer>
    </div>
    <!--fin container-->
</body>
</html>