<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Master en CSS con Victor Robles WEB</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!--
        cabecera (arriba del todo y q ocupe el 100%)
            titulo
        menu (debajo de la cabecera y ocupa el 100%)
        contenido (debajo del menu y al lado del lateral)
        lateral (debajo del menu y a la derecha del contenido)
        footer (abajo del todo y q ocupe el 100%)   
    -->

    <div id="website">
        <header id="cabecera">
            <h1>Titulo de mi web</h1>
        </header>

        <nav id="menu">
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Pagina 1</a></li>
                <li><a href="#">Pagina 2</a></li>
                <li><a href="#">Pagina 3</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>            
        </nav>

        <section id="contenido">
            <article>
                Articulo 1
            </article>
            <article>
                Articulo 2
            </article>
            <article>
                Articulo 3
            </article>
            <article>
                Articulo 4
            </article>
            <article>
                Articulo 5
            </article>
        </section>

        <aside id="lateral">
            <h2>Barra lateral</h2>
        </aside>

        <footer id="pie-pagina">
            Master en CSS con Victor Robles WEB &copy; victorroblesweb.es
        </footer>
    </div>

<hr/>

    <h1>Master en CSS con Victor Robles WEB</h1>
    <h2>Hoy aprendemos CSS grid una nueva forma de maquetar webs</h2>

    <div class="layout">
        <div class="caja red">
            Primera caja
        </div>
        <div class="caja green">
            Segunda caja
        </div>
        <div class="caja blue">
            Tercera caja
        </div>
        <div class="caja pink">
            Cuarta caja
        </div>
        <div class="caja orange">
            Quinta caja
        </div>
        <div class="caja lightblue">
            Sexta caja
        </div>
    </div>

    <p>Este parrafo no se mueve</p>
</body>
</html>