<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transiciones y Animaciones - Victor Robles WEB</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1>Transiciones y Animaciones - Victor Robles WEB</h1>

    <a href="https://victorroblesweb.es/academy" id="boton">Ir a la web de Victor Robles</a>

    <div id="caja">
        Soy una caja
    </div>
</body>
</html>