<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Master en CSS con Victor Robles WEB</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1>Master en CSS con Victor Robles WEB</h1>
    <h2>Hoy aprendemos CSS grid una nueva forma de maquetar webs</h2>

    <div class="layout">
        <div class="caja red">
            Primera caja
        </div>
        <div class="caja green">
            Segunda caja
        </div>
        <div class="caja blue">
            Tercera caja
        </div>
        <div class="caja pink">
            Cuarta caja
        </div>
        <div class="caja orange">
            Quinta caja
        </div>
        <div class="caja lightblue">
            Sexta caja
        </div>
    </div>

    <p>Este parrafo no se mueve</p>
</body>
</html>