<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio con html y css</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div id="general">
        <header id="header">
            <h1>Ejercicio con html y css</h1>
        </header>

        <nav id="menu">
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Articulos</a></li>
                <li><a href="#">Categorias</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
            <div class="clearfix"></div>
        </nav>

        <section id="contenido">
            <h1>Cajas del contenido principal</h1>
            <div class="caja">
                <h2>Caja 1</h2>
            </div>
            <div class="caja sombra-interior">
                <h2>Caja 2</h2>
            </div>
            <div class="caja">
                <h2>Caja 3</h2>
            </div>
            <div class="caja">
                <h2>Caja 4</h2>
            </div>
            <div class="caja">
                <h2>Caja 5</h2>
            </div>
            <div class="caja">
                <h2>Caja 6</h2>
            </div>
            <div class="caja">
                <h2>Caja 7</h2>
            </div>
            <div class="caja">
                <h2>Caja 8</h2>
            </div>
        </section>

        <aside id="lateral">
            <div class="caja">
                <h2>Elemento de la barra lateral</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ultricies mauris a leo sollicitudin
                    imperdiet. In pretium, massa a sagittis vestibulum, mauris felis lobortis felis, ut dictum tortor
                    urna sed ipsum. Praesent eleifend quis neque sed blandit. Phasellus eu tortor ullamcorper, mattis mi
                    pharetra, porttitor purus. Phasellus commodo cursus purus. Integer hendrerit ante vitae lacus
                    fermentum luctus. Etiam ac iaculis dui. Etiam quis neque aliquet, commodo ante varius, molestie ex.
                    Maecenas ac odio efficitur, imperdiet elit feugiat, ultricies eros. Phasellus aliquet sagittis lacus
                    non elementum. In elementum ornare mi, nec volutpat purus. Quisque semper eget augue eu faucibus.
                    Donec suscipit, tortor vel sodales tempus, lectus augue rhoncus turpis, pharetra ullamcorper nibh
                    velit in mi. Suspendisse pellentesque lacus dui, eget volutpat tortor dignissim quis. Quisque massa
                    leo, viverra vel massa vel, faucibus maximus eros.

                    Sed at convallis lacus. Vestibulum mattis ornare ex nec dapibus. Nulla facilisi. Etiam consequat
                    augue lorem, sed ullamcorper purus placerat a. Suspendisse lobortis magna at enim volutpat pretium.
                    Fusce imperdiet tortor at leo dictum aliquam. Nullam nec velit in felis consectetur vehicula vitae
                    eget leo. Sed vitae ante mattis, sagittis leo quis, sagittis risus. Donec tristique velit quis
                    tortor efficitur tristique. Aliquam erat volutpat. Cras posuere fringilla auctor. Orci varius
                    natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Orci varius natoque
                    penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis in lorem ac eros pharetra
                    tristique.

                    Donec nec libero lorem. Sed a mauris dictum, tristique lectus vel, tincidunt massa. Fusce metus
                    nisl, accumsan sit amet ligula a, cursus ultrices justo. Sed rhoncus condimentum consequat. Integer
                    elementum dapibus lectus. Sed dictum viverra quam, non imperdiet ligula commodo ac. Maecenas et
                    scelerisque urna, id semper ipsum. Nulla facilisi. Fusce facilisis dolor elit, ac condimentum justo
                    vulputate sollicitudin. Fusce lorem neque, luctus sed varius a, facilisis eleifend ipsum. Sed velit
                    ipsum, gravida sit amet nunc id, sollicitudin venenatis nulla.

                    Etiam eget nisi sed erat sodales malesuada a a sem. Nullam volutpat, nisl at pulvinar maximus, massa
                    sem fringilla est, in facilisis lorem tellus in diam. Mauris ac mauris lobortis, euismod diam id,
                    mollis ante. Nullam odio eros, congue quis massa sed, ultrices commodo urna. Donec lectus nunc,
                    faucibus vel ex eu, iaculis pellentesque turpis. Morbi tristique metus id ultricies ultricies. Nunc
                    elementum egestas dolor, a dapibus diam dictum quis. Curabitur et eros sed tortor feugiat dapibus eu
                    et dolor. Praesent dignissim ac ipsum quis lobortis. Proin efficitur interdum ante ac sodales.
                    Integer id sem lacinia, aliquet risus non, aliquam tortor. Vestibulum blandit ipsum sit amet dolor
                    consequat vehicula.
                </p>
            </div>
        </aside>
        <div class="clearfix"></div>

        <footer id="footer">
            Todos los derechos reservados &copy; Victor Roblees WEB
        </footer>
    </div>

    <!-- testing the position -->
    <div class="libre libre1">
        Soy la caja libre
    </div>
    <div class="libre libre2">
        Soy la caja libre 2
    </div>
    <div class="fija">
        Soy la caja libre 3
    </div>
</body>

</html>