<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cajas en CSS con Victor Robles</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1>Cajas en CSS con Victor Robles</h1>

    <!--Elementos Flotados-->
    <section id="cajas">          
        <div class="caja">
            <p>Contenido de la caja 1</p>
        </div>

        <div class="caja">  
            <p>Contenido de la caja 2</p>
        </div>

        <div class="caja">
            <p>Contenido de la caja 3</p>
        </div>

        <div class="caja">  
            <p>Contenido de la caja 4</p>
        </div>

        <div class="caja">
            <p>Contenido de la caja 5</p>
        </div>

        <div class="caja">  
            <p>Contenido de la caja 6</p>
        </div>

        <div class="caja">
            <p>Contenido de la caja 7</p>
        </div>

        <div class="caja">  
            <p>Contenido de la caja 8</p>
        </div>

        <div class="caja">  
            <p>Contenido de la caja 9</p>
        </div>

        <!--Limpiar flotados-->
        <div class="clearfix"></div>
    </section>
    
    <!--Elementos no flotados q se mantienen abajo-->
    <h2 >Contenido despues de las cajas posicionadas</h2>
    <p>Texto de prueba </p>
</body>
</html>